<!DOKTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MOGO</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<meta charset="utf-8">
</head>
<body>
	<header class="website-width">
		<div class="welcome__wrapper">
			<div class="logo_and_menu">
				<img class="logo__size" src="images/MoGo.png">
				<div class="menu">
					<ul>
						<li class="menu_item">About</li>
						<li class="menu_item">service</li>
						<li class="menu_item">work</li>
						<li class="menu_item">blog</li>
						<li class="menu_item">contact</li>
						<li><button class="shopping"><img src="images/SHOPPING_CART.png"></button></li>
						<li><button class="search"><img src="images/search.png"></button></li>
					</ul>
				</div>
			</div>
			<div class="centering">
				<h2 class="subtitle">Creative Template</h2>
				<h1 class="title">Welcome to MoGo</h1>
				<div class="welcome__mogo-dash"></div>
				<button class="learn__more-button">Learn more</button>
			</div>
			<div class="down_block">
				<div class="dash">
					<span class="dash-one"></span>
					<span class="dash_styles"></span>
					<span class="dash_styles"></span>
					<span class="dash_styles"></span>
				</div>
				<div class="down-menu">
					<div class="down-menu-size">
						<h4 class="figures">01</h4>
						<p class="menu-name">intro</p>
					</div>
					<div class="down-menu-size">
						<h4 class="figures">02</h4>
						<p class="menu-name">work</p>
					</div>
					<div class="down-menu-size">
						<h4 class="figures">03</h4>
						<p class="menu-name">about</p>
					</div>
					<div class="down-menu-size">
						<h4 class="figures">04</h4>
						<p class="menu-name">contacts</p>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<main class="website-width">
		<div class="about_us">
			<div class="heading_wrapper">
				<div class="centering">
					<h2 class="main_subtitle">What we do</h2>
					<h1 class="main_title">Story about us</h1>
					<div class="main_dash"></div>
					<p class="about_us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="about_us-images">
						<div class="image-left"></div>
						<div class="image-center"></div>
						<div class="image-right"></div>
				</div>
			</div>
		</div>
	</main>
	<footer class="website-width">
		
	</footer>
</body>
</html>